www.csail.mit.edu, 56, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 2.174/2.548/3.929/0.525 ms']
www.csail.mit.edu, 512, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 2.219/2.391/2.551/0.110 ms']
www.csail.mit.edu, 1024, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 2.254/3.105/6.908/1.369 ms']
www.berkeley.edu, 56, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 193.207/193.458/193.993/0.271 ms']
www.berkeley.edu, 512, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 193.285/193.555/193.787/0.180 ms']
www.berkeley.edu, 1024, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 193.293/193.505/193.815/0.200 ms']
www.usyd.edu.au, 56, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 93.149/93.344/93.529/0.119 ms']
www.usyd.edu.au, 512, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 93.259/93.550/94.645/0.379 ms']
www.usyd.edu.au, 1024, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 93.310/93.527/93.777/0.154 ms']
www.kyoto-u.ac.jp, 56, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 67.781/68.201/69.442/0.566 ms']
www.kyoto-u.ac.jp, 512, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 67.867/68.208/70.023/0.617 ms']
www.kyoto-u.ac.jp, 1024, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 67.963/68.303/68.771/0.195 ms']